{
  "name": "example",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "dev": "npx ts-node -r tsconfig-paths/register ./main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@0xobedient/memetus-pumpfun-sdk": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
